{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [
        "types/*"
      ]
    }
  }
}